{
  "name": "izi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.0",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "jquery": "^3.5.1",
    "less": "^3.12.1",
    "node-sass": "^7.0.0",
    "react": "^16.13.1",
    "react-burger-menu": "^2.7.0",
    "react-dom": "^16.13.1",
    "react-photo-gallery": "^8.0.0",
    "react-reveal": "^1.2.2",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.8.0",
    "react-scroll-wheel-handler": "^1.1.5",
    "react-slick": "^0.26.1",
    "reactjs-popup": "^1.5.0",
    "scss": "^0.2.4",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "path": "^0.12.7"
  }
}
